--cpu Cortex-M3
"wulishiyan\startup_stm32f103xe.o"
"wulishiyan\main.o"
"wulishiyan\gpio.o"
"wulishiyan\adc.o"
"wulishiyan\fsmc.o"
"wulishiyan\tim.o"
"wulishiyan\usart.o"
"wulishiyan\stm32f1xx_it.o"
"wulishiyan\stm32f1xx_hal_msp.o"
"wulishiyan\stm32f1xx_hal_gpio_ex.o"
"wulishiyan\stm32f1xx_hal_adc.o"
"wulishiyan\stm32f1xx_hal_adc_ex.o"
"wulishiyan\stm32f1xx_hal.o"
"wulishiyan\stm32f1xx_hal_rcc.o"
"wulishiyan\stm32f1xx_hal_rcc_ex.o"
"wulishiyan\stm32f1xx_hal_gpio.o"
"wulishiyan\stm32f1xx_hal_dma.o"
"wulishiyan\stm32f1xx_hal_cortex.o"
"wulishiyan\stm32f1xx_hal_pwr.o"
"wulishiyan\stm32f1xx_hal_flash.o"
"wulishiyan\stm32f1xx_hal_flash_ex.o"
"wulishiyan\stm32f1xx_hal_exti.o"
"wulishiyan\stm32f1xx_ll_fsmc.o"
"wulishiyan\stm32f1xx_hal_sram.o"
"wulishiyan\stm32f1xx_hal_tim.o"
"wulishiyan\stm32f1xx_hal_tim_ex.o"
"wulishiyan\stm32f1xx_hal_uart.o"
"wulishiyan\system_stm32f1xx.o"
"wulishiyan\lcd.o"
--library_type=microlib --strict --scatter "WuLiShiYan\WuLiShiYan.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WuLiShiYan.map" -o WuLiShiYan\WuLiShiYan.axf